{
    "servers": {
        "my-whistler-weather": {
            "type": "stdio",
            "command": "fastmcp",
            "args": [
                "run",
                "Z:\\mcp-demo\\main.py"
            ]
        }
    }
}